/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package co.edu.uvpalmira.pri.ui;

import co.edu.uvpalmira.pri.model.OrganismoTransito;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JOptionPane;

/**
 *
 * @author SISTEMAS
 */
public class TransitoUI extends javax.swing.JFrame {

    private OrganismoTransito organismo;

    /**
     * Creates new form TransitoUI
     */
    public TransitoUI(OrganismoTransito organismo) {
        this.organismo = organismo;

        initComponents();

        mniExit.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                System.exit(0);
            }
        });

        mniHelp.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                String msg = "Programa creado por : "
                        + "\n" + "     Antonio Vélez";
                JOptionPane.showMessageDialog(rootPane,
                        msg);
            }
        });

        ManejadorRegistrarVehiculo mrv = new ManejadorRegistrarVehiculo();
        mniVehiculo.addActionListener(mrv);
        btnVehiculo.addActionListener(mrv);

        btnLicencia.addActionListener(new ActionListener() {
            private LicenciaUI ui = null;
            @Override
            public void actionPerformed(ActionEvent e) {
                if(ui == null) {
                    ui = new LicenciaUI(TransitoUI.this.organismo);
                    desktop.add(ui);
                }
                ui.setVisible(true);
            }
        });
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        desktop = new javax.swing.JDesktopPane();
        jToolBar1 = new javax.swing.JToolBar();
        btnVehiculo = new javax.swing.JButton();
        btnLicencia = new javax.swing.JButton();
        javax.swing.JMenuBar jMenuBar1 = new javax.swing.JMenuBar();
        jMenu4 = new javax.swing.JMenu();
        mniExit = new javax.swing.JMenuItem();
        jMenu1 = new javax.swing.JMenu();
        mniVehiculo = new javax.swing.JMenuItem();
        javax.swing.JMenu jMenu2 = new javax.swing.JMenu();
        jmiRegistrarMulta = new javax.swing.JMenuItem();
        jmiVerMultas = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        mniHelp = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        desktop.setBackground(new java.awt.Color(255, 255, 204));
        getContentPane().add(desktop, java.awt.BorderLayout.CENTER);

        jToolBar1.setRollover(true);

        btnVehiculo.setText("Vehiculo");
        btnVehiculo.setFocusable(false);
        btnVehiculo.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnVehiculo.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jToolBar1.add(btnVehiculo);

        btnLicencia.setText("Licencia");
        btnLicencia.setFocusable(false);
        btnLicencia.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnLicencia.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jToolBar1.add(btnLicencia);

        getContentPane().add(jToolBar1, java.awt.BorderLayout.PAGE_START);

        jMenu4.setText("Archivo");

        mniExit.setText("Salir");
        jMenu4.add(mniExit);

        jMenuBar1.add(jMenu4);

        jMenu1.setText("Vehículos");

        mniVehiculo.setText("Registrar");
        jMenu1.add(mniVehiculo);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Multas");

        jmiRegistrarMulta.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_R, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.SHIFT_MASK));
        jmiRegistrarMulta.setMnemonic('R');
        jmiRegistrarMulta.setText("Registrar Multa ...");
        jMenu2.add(jmiRegistrarMulta);

        jmiVerMultas.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_B, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.SHIFT_MASK));
        jmiVerMultas.setMnemonic('B');
        jmiVerMultas.setText("Mostrar Multas ...");
        jMenu2.add(jmiVerMultas);

        jMenuBar1.add(jMenu2);

        jMenu3.setText("Ayuda");

        mniHelp.setText("Acerca de ...");
        jMenu3.add(mniHelp);

        jMenuBar1.add(jMenu3);

        setJMenuBar(jMenuBar1);

        setBounds(0, 0, 719, 447);
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnLicencia;
    private javax.swing.JButton btnVehiculo;
    private javax.swing.JDesktopPane desktop;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JMenuItem jmiRegistrarMulta;
    private javax.swing.JMenuItem jmiVerMultas;
    private javax.swing.JMenuItem mniExit;
    private javax.swing.JMenuItem mniHelp;
    private javax.swing.JMenuItem mniVehiculo;
    // End of variables declaration//GEN-END:variables

    private class ManejadorRegistrarVehiculo implements ActionListener {

        private VehiculoUI vehiculoUI = null;

        @Override
        public void actionPerformed(ActionEvent e) {
            if (vehiculoUI == null) {
                this.vehiculoUI = new VehiculoUI(organismo);
                desktop.add(vehiculoUI);
            }
            vehiculoUI.setVisible(true);
        }
    }

}
