/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package co.edu.uvpalmira.pri.ui;

import co.edu.uvpalmira.pri.model.OrganismoTransito;
import co.edu.uvpalmira.pri.model.Vehiculo;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author Antonio J. Vélez Q. <antonio.velez@correounivalle.edu.co>
 */
public class VehiculoUI extends javax.swing.JInternalFrame {

    private OrganismoTransito organismo;

    /**
     * Creates new form NewJInternalFrame
     */
    public VehiculoUI(OrganismoTransito organismo) {
        this.organismo = organismo;
        initComponents();

        btnRegistrar.addActionListener(new ManejadorRegistrarVehiculo());
        btnCancelar.addActionListener(new ManejadorLimpiar());

        ManejadorBuscar mbuscar = new ManejadorBuscar();
        btnBuscar.addActionListener(mbuscar);
        txfVehiculoPlaca.addActionListener(mbuscar);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        javax.swing.JLabel jLabel4 = new javax.swing.JLabel();
        txfVehiculoPlaca = new javax.swing.JTextField();
        javax.swing.JLabel jLabel5 = new javax.swing.JLabel();
        cbxMarca = new javax.swing.JComboBox<>();
        javax.swing.JLabel jLabel13 = new javax.swing.JLabel();
        txfVehiculoModelo = new javax.swing.JTextField();
        javax.swing.JLabel jLabel12 = new javax.swing.JLabel();
        txfVehiculoColor = new javax.swing.JTextField();
        btnRegistrar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnBuscar = new javax.swing.JButton();

        setClosable(true);
        setDefaultCloseOperation(javax.swing.WindowConstants.HIDE_ON_CLOSE);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Registro de Vehículos");

        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel4.setText("Placa : ");

        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel5.setText("Marca : ");

        cbxMarca.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Audi", "BMW", "Chevrolet", "Datsun", "Fiat", "Honda", "JAC", "Kia", "Mazda", "Nissan", "Opel", "Renault", "Volvo", "Wanger" }));
        cbxMarca.setSelectedIndex(-1);

        jLabel13.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel13.setText("Modelo : ");

        txfVehiculoModelo.setEditable(false);

        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel12.setText("Color : ");

        txfVehiculoColor.setEditable(false);

        btnRegistrar.setText("Registrar");
        btnRegistrar.setEnabled(false);

        btnCancelar.setText("Cancelar / Limpiar");
        btnCancelar.setToolTipText("");
        btnCancelar.setActionCommand("Registrar");

        btnBuscar.setText("...");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(jLabel12, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel13, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 113, Short.MAX_VALUE)
                                    .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txfVehiculoModelo)
                                    .addComponent(txfVehiculoColor)
                                    .addComponent(cbxMarca, 0, 186, Short.MAX_VALUE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(txfVehiculoPlaca, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(btnBuscar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(25, 25, 25)
                                .addComponent(btnRegistrar, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(44, 44, 44))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 343, Short.MAX_VALUE)
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txfVehiculoPlaca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnBuscar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbxMarca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txfVehiculoModelo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txfVehiculoColor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCancelar)
                    .addComponent(btnRegistrar))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscar;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnRegistrar;
    private javax.swing.JComboBox<String> cbxMarca;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JTextField txfVehiculoColor;
    private javax.swing.JTextField txfVehiculoModelo;
    private javax.swing.JTextField txfVehiculoPlaca;
    // End of variables declaration//GEN-END:variables

    private class ManejadorRegistrarVehiculo implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent e) {
            try {
                // 1. Obtener la información de la ventana
                String placa = txfVehiculoPlaca.getText();
                short modelo = Short.parseShort(txfVehiculoModelo.getText());
                String color = txfVehiculoColor.getText();
                String marca = (String) cbxMarca.getSelectedItem();
                // 2. Crear el objeto
                Vehiculo vehiculo = new Vehiculo(placa, marca, modelo, color);
                organismo.add(vehiculo);

                String msg = "El vehiculo fue registrado";
                JOptionPane.showMessageDialog(rootPane, msg);

//                txfVehiculoPlaca.setText("");
//                txfVehiculoModelo.setText("");
//                txfVehiculoColor.setText("");
////                cbxMarca.setSelectedIndex(-1);
//                cbxMarca.setSelectedItem(null);
                btnCancelar.doClick();

            } catch (NumberFormatException exc) {
                JOptionPane.showMessageDialog(rootPane, "El modelo debe ser una cadena de texto");
                Logger.getAnonymousLogger().log(Level.SEVERE,
                        exc.getMessage(), exc);
            } catch (Exception exc) {
                JOptionPane.showMessageDialog(rootPane, exc.getMessage());
                Logger.getAnonymousLogger().log(Level.SEVERE,
                        exc.getMessage(), exc);
            }
        }
    }

    private class ManejadorLimpiar implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent e) {
            txfVehiculoPlaca.setText("");
            txfVehiculoModelo.setText("");
            txfVehiculoColor.setText("");
//                cbxMarca.setSelectedIndex(-1);
            cbxMarca.setSelectedItem(null);
            txfVehiculoModelo.setEnabled(false);
            txfVehiculoColor.setEnabled(false);
            cbxMarca.setEnabled(false);
            btnRegistrar.setEnabled(false);
        }

    }

    private class ManejadorBuscar implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent e) {
            try {
                // 1. Obtener la placa
                String placa = txfVehiculoPlaca.getText();
                // 2. Buscar el vehiculo
                Vehiculo veh = organismo.buscarVehiculo(placa);
                // 3. Mostrar la información
                txfVehiculoPlaca.setText(veh.getPlaca());
//                txfVehiculoModelo.setText("" + veh.getModelo());
                txfVehiculoModelo.setText(Short.toString(veh.getModelo()));
                txfVehiculoColor.setText(veh.getColor());
                cbxMarca.setSelectedItem(veh.getMarca());
            } catch (Exception exc) {
                String msg = "No se encontró el vehiculo. Deseas crearlo ?";
                int option = JOptionPane.showConfirmDialog(rootPane, msg);
                if (option == JOptionPane.YES_OPTION) {
                    txfVehiculoModelo.setEnabled(true);
                    txfVehiculoColor.setEnabled(true);
                    cbxMarca.setEnabled(true);
                    btnRegistrar.setEnabled(true);
                }
            }

        }

    }
}
